# spartan

./: .gitignore  README.md  SpartanLang.xml  VM.odt  build.xml  manual.css  record1.jfr  record2.jfr  spartan-debug.bat  spartan.bat  test.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/spartan/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/spartan/builtins/: Builtins.html  package-frame.html  package-summary.html  package-tree.html
doc/spartan/compiling/: Compiler.html  package-frame.html  package-summary.html  package-tree.html
doc/spartan/data/: Bool.html  Closure.html  Datum.html  Int.html  List.html  Nil.html  PrimFun.html  Real.html  Record.html  Symbol.html  Text.html  Type.html  Vector.html  package-frame.html  package-summary.html  package-tree.html
doc/spartan/errors/: CompileError.html  Error.html  MultipleDefinition.html  NoSuchElement.html  RuntimeError.html  SourceError.html  SyntaxError.html  TypeMismatch.html  UnboundVariable.html  package-frame.html  package-summary.html  package-tree.html
doc/spartan/parsing/: Position.html  PositionMap.html  Reader.html  SourceDatum.html  package-frame.html  package-summary.html  package-tree.html
doc/spartan/runtime/: Apply.html  BaseEnv.html  Branch.html  GlobalEnv.html  Inst.html  Jump.html  LoadConst.html  LoadGlobal.html  LoadLocal.html  LocalEnv.html  MakeClosure.html  PopArg.html  PopArgs.html  PopFrame.html  PopLocal.html  PushArg.html  PushFrame.html  PushLocal.html  StoreGlobal.html  StoreLocal.html  VirtualMachine.html  package-frame.html  package-summary.html  package-tree.html
manual/: manual.css  manual.html
native/: Makefile  spartan_data_Complex.c
samples/: all-macro.s  any-all-macro.s  bytes.s  compare-lists.s  compose.s  copy-file.s  even-odd.s  fact.s  factors.s  fib-loop.s  fib-stream.s  hash-map.s  heap.s  heapsort.s  mergesort.s  newtons-method.s  pascals-triangle.s  pi-estimate.s  point-struct.s  power-set.s  prime-factors.s  prime-sieve.s  primes.s  queue.s  sieve-stream.s  sieve.s  streams.s  strings.s  sys-args.s  temp.txt  variadic.s  vec2.s
source/spartan/: Builtins.java  Config.java  Evaluator.java  GlobalEnv.java  Loader.java  Main.java  NameSpace.java  Namespace.java  Package.java  Repl.java  Runtime.java
source/spartan/builtins/: BytesLib.java  Core.java  CoreLib.java  CoreNS.java  CorePackage.java  CorePkg.java  GenericBinaryOperator.java  ListFuncs.java  ListLib.java  ListNS.java  ListPkg.java  Lists.java  MapLib.java  MappingLib.java  Math.java  MathLib.java  PackageLib.java  PortLib.java  PortNS.java  PortPkg.java  StringLib.java  StringNS.java  StringPkg.java  TableLib.java  TableNS.java  TextLib.java  VectorLib.java  VectorNS.java  VectorPkg.java  package-info.java
source/spartan/common/: Position.java  Procedure.java  Signature.java
source/spartan/compiling/: BinaryMultiMethod.java  Compiler.java  DeBruijnIndex.java  FunTemplate.java  IPattern.java  Macro.java  MacroEnv.java  ProcTemplate.java  Procedure.java  RecurPoint.java  Scope.java  Signature.java  package-info.java
source/spartan/data/: BigInt.java  Bool.java  ByteVector.java  Bytes.java  Callable.java  Closure.java  Complex.java  Continuation.java  Datum.java  FilePort.java  IAssoc.java  IComplex.java  IEq.java  IFun.java  IInt.java  ILen.java  IList.java  INum.java  IOrd.java  IRatio.java  IReal.java  ISeq.java  ISize.java  ITrans.java  InputPort.java  Int.java  IntBase.java  IntCache.java  Integral.java  Keyword.java  Kontinue.java  List.java  Macro.java  Map.java  Mapping.java  MultiMethod.java  Namespace.java  Nil.java  Numeric.java  OutputPort.java  (+27 more)
source/spartan/errors/: CompileError.java  DivisionByZero.java  Error.java  IOError.java  IndexOutOfBounds.java  IntegerOverflow.java  InvalidArgument.java  InvalidPattern.java  LoadError.java  MacroExpandError.java  MalformedExpression.java  MatchFailure.java  MultipleDefinition.java  NoSuchElement.java  NoSuchNamespace.java  NoSuchPackage.java  RuntimeError.java  SourceError.java  SourceInfo.java  SyntaxError.java  TypeMismatch.java  UnboundSymbol.java  UnboundVariable.java  (+2 more)
src/spartan/: Compiler.java  Main.java  Position.java
stdlib/: builtins-saved.s  builtins.s  builtins.txt  control.s  defrecord.s  defstruct.s  defstruct.txt  deque.s  except.s  hash-map.s  import.s  list.s  list.txt  lists.s  match.s  ports.s  priority-queue.s  promises-old.s  promises.s  streams-old.s  streams.s  streams.txt  vectors.s
stdlib/spartan/: hash-map.s
tests/: even-odd.s  even_odd.s  fact.s  map.s  numbers.s  strings.s  test.s  variadic.s
(+157 files in other folders)
