<project name="Spartan">
  <property name="classpath" value="C:/JUnit/junit-4.13.2.jar;C:/JUnit/hamcrest-core-1.3.jar"/>
  
  <target name="clean">
    <delete dir="build"/>
    <delete dir="javadoc"/>
    <delete dir="test-results"/>
    <delete file="Spartan.jar"/>
    <delete file="libspartan.dll"/>
  </target>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="source"
           destdir="build"
           debug="true"
           includeantruntime="false"
           classpath="${classpath}"
           nativeheaderdir="native">
      <!-- <compilerarg value="-Xlint"/> -->
      <compilerarg value="--source=17"/>
      <compilerarg value="--enable-preview"/>
    </javac>
    <jar destfile="Spartan.jar"
         basedir="build"
         excludes="spartan/tests/">
      <manifest>
        <attribute name="Main-Class" value="spartan.Main"/>
      </manifest>
    </jar>
    <exec executable="mingw32-make"
          dir="native"
          failonerror="true">
    </exec>
    <copy file="native/libspartan.dll" tofile="libspartan.dll"/>
  </target>

  <target name="javadoc">
    <mkdir dir="javadoc"/>
    <javadoc sourcepath="source" destdir="javadoc">
      <excludepackage name="spartan.tests"/>
      <excludepackage name="picocli"/>
    </javadoc>
  </target>
  
  <target name="test" depends="compile">
    <delete dir="test-results"/>
    <mkdir dir="test-results"/>
    <junit fork="true" printsummary="withOutAndErr">
      <jvmarg value="--enable-preview"/>
      <formatter type="brief"/>
      <classpath path="${classpath};build"/>
      <batchtest todir="test-results">
        <fileset dir="build" includes="spartan/tests/"/>
      </batchtest>
    </junit>
  </target>

</project>
