<project name="Spartan">
  <property name="classpath" value="C:/JUnit/junit.jar"/>
    
  <target name="clean">
    <delete dir="build"/>
    <delete dir="javadoc"/>
    <delete dir="test-results"/>
  </target>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="source"
           destdir="build"
           debug="true"
           includeantruntime="false"
           classpath="${classpath}">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="build/Spartan.jar"
         basedir="build"
         excludes="spartan/tests/">
      <manifest>
        <attribute name="Main-Class" value="spartan.Main"/>
      </manifest>
    </jar>
  </target>
  
  <target name="javadoc">
    <mkdir dir="javadoc"/>
    <javadoc sourcepath="source" destdir="javadoc">
      <excludepackage name="spartan.tests"/>
    </javadoc>
  </target>
  
  <target name="test" depends="compile">
    <mkdir dir="test-results"/>
    <junit printsummary="withOutAndErr">
      <formatter type="brief"/>
      <classpath path="${classpath};build"/>
      <batchtest todir="test-results">
        <fileset dir="build" includes="spartan/tests/"/>
      </batchtest>
    </junit>
  </target>

</project>
