<project name="Spartan">
  <property name="classpath" value="C:/JUnit/junit.jar"/>
  
  <target name="clean">
    <delete dir="bin"/>
    <delete dir="build"/>
    <delete dir="javadoc"/>
    <delete dir="test-results"/>
  </target>

  <target name="compile">
    <mkdir dir="build"/>
    <mkdir dir="bin"/>
    <javac srcdir="source"
           destdir="build"
           debug="true"
           includeantruntime="false"
           classpath="${classpath}"
           nativeheaderdir="native">
      <!-- <compilerarg value="-Xlint"/> -->
    </javac>
    <jar destfile="bin/Spartan.jar"
         basedir="build"
         excludes="spartan/tests/">
      <manifest>
        <attribute name="Main-Class" value="spartan.Main"/>
      </manifest>
    </jar>
    <exec executable="make"
          dir="native"
          failonerror="true">
    </exec>
    <copy file="native/libspartan.dll" tofile="bin/libspartan.dll"/>
  </target>

  <target name="javadoc">
    <mkdir dir="javadoc"/>
    <javadoc sourcepath="source" destdir="javadoc">
      <excludepackage name="spartan.tests"/>
    </javadoc>
  </target>
  
  <target name="test" depends="compile">
    <delete dir="test-results"/>
    <mkdir dir="test-results"/>
    <junit printsummary="withOutAndErr">
      <formatter type="brief"/>
      <classpath path="${classpath};build"/>
      <batchtest todir="test-results">
        <fileset dir="build" includes="spartan/tests/"/>
      </batchtest>
    </junit>
  </target>

</project>
