
(defun stream/new (generator initial-value)
  (delay
    (let ((next-pair (generator initial-value)))
      (if (= () next-pair)
        ()
        (list (car next-pair)
              (stream/new generator (car (cdr next-pair))))))))

(defun stream/car (s) (car (s)))

(defun stream/cdr (s) (car (cdr (s))))

(defun stream/empty? (s) (= (s) ()))

;----

(defun ints-up-to-3 (n)
  (if (> n 3)
    ()
    (list n (+ n 1))))

(def ints (stream/new ints-up-to-3 0))

(let ((i ints))
  (while (not (stream/empty? i))
    (print (stream/car i))
    (set! i (stream/cdr i))))
